/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Alegreya+Sans+SC&family=Alegreya:ital@0;1&family=Amatic+SC&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Import Fonts */
@import url(fonts.css);

/* Import Colors */
@import url(colors.css);

/* Import Animations */
@import url(animations.css);

/* Import Responsive Styles */
@import url(responsive.css);

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
    font-family: var(--main-font);
}

::selection {
    background-color: var(--primary-color);
    color: var(--white-color);
}

img {
    display: block;
}

.container {
    width: 85%;
    margin: auto;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 12px;
    background-color: var(--white-color);
    border-left: 2px solid var(--bg-color);
    box-shadow: 0px 0px 10px 0px var(--bg-color) inset;
}

::-webkit-scrollbar-thumb {
    background-color: var(--black-color);
    box-shadow: 0 0 10px 0 var(--second-color) inset;
    border-radius: 100vh;
}

/* Home Page Section */
#home {
    width: 100%;
    background-color: var(--bg-color);
    height: auto;
}

#home .navbar {
    position: fixed;
    width: 100%;
    height: 80px;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: var(--white-color, #fff);
    padding: 45px 7%;
    z-index: 999;
}

.navbar h1 a {
    color: black;
    font-size: 30px;
}

.navbar h1 a::after {
    content: '.';
    color: var(--primary-color);
}

.navbar .nav-links {
    display: flex;
    align-items: center;
}

.navbar .nav-links li {
    margin: 0 15px;
}

.navbar .nav-links li a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    padding: 10px 0;
    transition: all 0.3s ease-in-out;
    position: relative;
}

.navbar .nav-links li a:hover {
    color: var(--black-color);
}

.navbar .nav-links li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.navbar .nav-links li a:hover:after  {
    width: 100%;
}

.navbar .nav-links li a.active {
    color: var(--black-color);
}

.navbar .nav-links li a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.home-section {
    width: 100%;
    min-height: 700px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
}

.home-content {
    width: 38%;
}

.home-content h1 {
    font-family: var(--primary-font);
    font-size: 4rem;
    transform: scale(1, 1.2);
    font-weight: 600;
}

.home-content p {
    margin: 20px 0;
    color: var(--text-color);
    line-height: 25px;
}

.home-image {
    width: 40%;
}

.home-image img {
    width: 100%;
}

.home-image img:hover {
    animation: animated-plate 1s infinite;
}

.dark-mode a i {
    color: var(--black-color);
    font-size: 24px;
}

.home-content .hero-buttons {
    margin: 40px 0;
}

.home-content .hero-buttons a {
    transition: all 0.3s ease-in-out;
}

.home-content .hero-buttons a:hover {
    color: var(--primary-color);
}

.hero-buttons a.book-button {
    padding: 10px 25px 12px 25px;
    border-radius: 0 20px 20px 20px;
    background-color: var(--button-color);
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
}

.hero-buttons a.book-button:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.hero-buttons a.play-button {
    margin-left: 30px;
    color: var(--black-color);
}

.play-button span.play-icon {
    margin: 0 10px;
    padding: 10px;
    position: relative;
}

.play-button span.play-icon::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 2;
}

.play-button span.play-icon::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-bottom-left-radius:  60px;
    border-top-left-radius: 60px;
    background-image: linear-gradient(to right, var(--button-color) 0 50%, transparent 50% 100%);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    z-index: 1;
}

.play-button span.play-icon i {
    position: relative;
    transform: translate(3px, 0);
    z-index: 2;
}

/* Chefs Page Section */
#chef {
    padding: 100px 0;
}

#chef p {
    text-align: center;
    font-family: 14px;
    color: var(--second-color);
    margin-bottom: 5px;
}

#chef h2 {
    text-align: center;
    font-family: var(--primary-font);
    font-size: 50px;
    font-weight: 400;
}

#chef h2 span {
    color: var(--primary-color);
}

.card-container {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.chef-cards {
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    position: relative;
    margin: 20px 0;
}

.chef-cards:hover {
    transform: scale(1.05);
}

.chef-cards .card-links {
    position: absolute;
    left: 100%;
    top: 20px;
    width: 50px;
    background-color: var(--third-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.chef-cards:hover .card-links {
    left: 85%;
    z-index: 10;
}

.chef-cards .card-links a {
    padding: 10px;
    color: var(--links-color);
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.chef-cards .card-links a:hover {
    color: var(--black);
}

.chef-image {
    position: relative;
    z-index: 2;
}

.chef-image img {
    position: relative;
    width: 100%;
    z-index: 1;
}

.chef-image::after {
    content: '';
    background-image: url('../images/team-shape.svg');
    background-size: 50% 100%;
    background-repeat: repeat;
    position: absolute;
    top: 50%;
    bottom: -40%;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10;
}

.chef-cards .card-content {
    padding: 20px 20px;
}

.chef-cards .card-content p {
    color: var(--second-color);
    margin: 10px 0;
    font-size: 15px;
}

/* Gallery Page Section */
#gallery {
    padding: 100px 0;
    background-color: var(--bg-color);
}

#gallery p {
    text-align: center;
    font-family: 14px;
    color: var(--second-color);
    margin-bottom: 5px;
}

#gallery h2 {
    text-align: center;
    font-family: var(--primary-font);
    font-size: 50px;
    font-weight: 400;
}

#gallery h2 span {
    color: var(--primary-color);
}

.image-container {
    height: 1080px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.image-cards {
    width: 30%;
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
}

.image-cards img {
    width: 100%;
}

.image-cards h3 {
    font-size: 24px;
    margin-bottom: 3px;
}

.image-cards .layer p {
    font-size: 16px;
    color: var(--links-color) !important;
}

.image-cards .layer {
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.image-cards:hover .layer {
    top: 0;
}

.o1 {
    order: 1;
}

.o2 {
    order: 2;
}

.o3 {
    order: 3;
}

.o4 {
    order: 4;
}

.o5 {
    order: 5;
}

.o6 {
    order: 6;
}

.o7 {
    order: 7;
}


/* Contact Page Section */

#contact {
    padding: 100px 0;
}

#contact p {
    text-align: center;
    font-family: 14px;
    color: var(--second-color);
    margin-bottom: 5px;
}

#contact h2 {
    text-align: center;
    font-family: var(--primary-font);
    font-size: 50px;
    font-weight: 400;
}

#contact h2 span {
    color: var(--primary-color);
}

#contact iframe {
    margin: 40px 0 0 0;
    width: 100%;
    height: 400px;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: space-around;
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
}

.contact-content .contact-items {
    background-color: var(--card-color);
    display: flex;
    align-items: center;
    width: 49%;
    padding: 20px 50px;
    margin: 2% auto 0 auto;
}

.contact-items > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
}

.contact-items i {
    color: var(--white-color);
    position: relative;
    z-index: 10;
    font-size: 20px;
}

.contact-content i::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--button-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: -1;
}

.form-content {
    margin-top: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px 20px 20px 20px;
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
}

.form-content .name, .email {
    width: 48%;
    margin: 10px 1%;
    padding: 20px 10px;
}

.form-content .subject, textarea {
    width: 100%;
    margin: 10px 5px;
    padding: 20px 10px;
}

.form-content .submit-button {
    border: none;
    padding: 15px 40px;
    border-radius: 50px;
    margin: 30px auto 0 auto;
    background-color: var(--button-color);
    color: var(--white-color);
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.form-content .submit-button:hover {
    background-color: var(--primary-color);
}

.form-content input, textarea {
    border: 2px solid var(--border-color);
}

.form-content input:focus, textarea:focus {
    outline: none;
    border: 2px solid var(--primary-color);
}

/* Footer Page Section */
#footer {
    padding: 50px 0;
    background-image: url('../images/textured-metal-background.jpg');
    background-size: 100% 100%;
    color: white;
    position: relative;
    z-index: 100;
}

#footer::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

#footer > * {
    position: relative;
    z-index: 10;
}

#footer a {
    color: white;
}

.footer-content {
    display: flex;
}

.left-header {
    display: flex;
}

.left-footer img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    display: flex;
}

.left-footer h1::after  {
    content: '.';
    color: var(--primary-color);
}

.left-footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.left-footer {
    width: 30%;
    padding-right: 20px;
}

.left-footer .social-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.left-footer p {
    line-height: 20px;
    margin: 10px 0;
}

.left-footer h2 {
    font-size: 18px;
    text-align: center;
    margin: 10px 0;
}

.left-footer .line {
    width: 100%;
    height: 1px;
    background-color: var(--third-color);
}

.left-footer .social-links li {
    margin: 15px 25px;
    font-size: 25px;
}

#footer .center-footer {
    width: 60%;
    margin-right: 15px;
    padding: 0 10px;
}

.center-footer h2 {
    font-size: 18px;
    margin: 10px 0;
}

.center-footer p {
    padding-right: 50px;
    line-height: 20px;
}

.center-footer .subscription-area {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.center-footer .subscription-area input {
    width: 79%;
    border: none;
    padding: 12px 10px;
}

.center-footer .subscription-area input:focus {
    border: none;
    outline: none;
}

.center-footer .subscription-area button {
    width: 20%;
    border: none;
    padding: 12px 0;
    background-color: var(--button-color);
    color: var(--white-color);
    cursor: pointer;
    font-size: 15px;
    transition: all 0.3s ease-in-out;
}

.center-footer .subscription-area button:hover {
    background-color: var(--primary-color);
}

.center-footer h2 {
    font-size: 18px;
}

.center-footer .quick-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.center-footer .quick-links li {
    width: 45%;
    margin: 0 10px;
    display: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.center-footer .quick-links i {
    margin-right: 10px;
}

.center-footer .quick-links li a{
    padding: 8px 0;
    display: block;
    transition: all 0.3s ease-in-out;
}

.center-footer .quick-links li a:hover {
    margin-left: 10px;
    background-color: #99939137;
}

.right-footer {
    width: 30%;
}

.right-footer h2 {
    font-size: 18px;
    margin: 10px 0;
}

.right-footer ul {
    padding-left: 10px;
}

.right-footer ul li {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.right-footer ul li i {
    font-size: 22px;
    margin: 10px 15px 10px 0;
    color: var(--button-color);
}

.right-footer ul li span {
    display: flex;
}